D:\BSAStudy\BSA_Task1\BSA_Task1\bin\Debug\net5.0\BSA_Task1.exe
D:\BSAStudy\BSA_Task1\BSA_Task1\bin\Debug\net5.0\BSA_Task1.deps.json
D:\BSAStudy\BSA_Task1\BSA_Task1\bin\Debug\net5.0\BSA_Task1.runtimeconfig.json
D:\BSAStudy\BSA_Task1\BSA_Task1\bin\Debug\net5.0\BSA_Task1.runtimeconfig.dev.json
D:\BSAStudy\BSA_Task1\BSA_Task1\bin\Debug\net5.0\BSA_Task1.dll
D:\BSAStudy\BSA_Task1\BSA_Task1\bin\Debug\net5.0\ref\BSA_Task1.dll
D:\BSAStudy\BSA_Task1\BSA_Task1\bin\Debug\net5.0\BSA_Task1.pdb
D:\BSAStudy\BSA_Task1\BSA_Task1\obj\Debug\net5.0\BSA_Task1.csproj.AssemblyReference.cache
D:\BSAStudy\BSA_Task1\BSA_Task1\obj\Debug\net5.0\BSA_Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\BSAStudy\BSA_Task1\BSA_Task1\obj\Debug\net5.0\BSA_Task1.AssemblyInfoInputs.cache
D:\BSAStudy\BSA_Task1\BSA_Task1\obj\Debug\net5.0\BSA_Task1.AssemblyInfo.cs
D:\BSAStudy\BSA_Task1\BSA_Task1\obj\Debug\net5.0\BSA_Task1.csproj.CoreCompileInputs.cache
D:\BSAStudy\BSA_Task1\BSA_Task1\obj\Debug\net5.0\BSA_Task1.dll
D:\BSAStudy\BSA_Task1\BSA_Task1\obj\Debug\net5.0\ref\BSA_Task1.dll
D:\BSAStudy\BSA_Task1\BSA_Task1\obj\Debug\net5.0\BSA_Task1.pdb
D:\BSAStudy\BSA_Task1\BSA_Task1\obj\Debug\net5.0\BSA_Task1.genruntimeconfig.cache
D:\BSAStudy\BSA_Task1\BSA_Task1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\BSAStudy\BSA_Task1\BSA_Task1\obj\Debug\net5.0\BSA_Task1.csproj.CopyComplete
